{
  "type": "library",
  "name": "zero-to-prod/url",
  "description": "A Model of a Url",
  "keywords": [
    "zero-to-prod",
    "Url"
  ],
  "homepage": "https://github.com/zero-to-prod/url",
  "license": "MIT",
  "authors": [
    {
      "name": "David Smith",
      "email": "dave0016@gmail.com"
    }
  ],
  "require": {
    "php": "^7.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.0"
  },
  "autoload": {
    "psr-4": {
      "Zerotoprod\\Url\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "suggest": {
    "zero-to-prod/transformable": "Transform a class into different types."
  },
  "scripts": {
    "post-install-cmd": [
      "sh ./post-install-cmd.sh"
    ]
  }
}
